  VITE_SERVER_URL = "https://api.mostorage.cloud"
#  VITE_SERVER_URL = "https://api.mostorage.cloud"
VITE_RAZORPAY_KEY_ID ="rzp_test_RUWjBPx6hUebvc"
# VITE_SERVER_URL = "http://[2405:201:a00b:8ed:2037:509f:dc59:4dba]:4000"